MONGO_PASS = MFI2hefj9sFr5xmf
DB_CONNECT = mongodb+srv://jornguye:MFI2hefj9sFr5xmf@inthekitchendata.8fbrxeo.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = aakFNfajn104NFKJN109FNjnkjnlakjndflKJNDFLkjnwlfjnW09120nkfljnwr0198KjpojqajnflkjnLKJNLAKJN0909